<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jamiemthomas/jquery-datalink @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #876a1d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #876a1d; }
    h3 { text-align: center; color: #876a1d; }
    a { color: #876a1d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19579080-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/jamiemthomas/jquery-datalink"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jamiemthomas/jquery-datalink/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jamiemthomas/jquery-datalink/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jamiemthomas/jquery-datalink">jquery-datalink</a>
      <span class="small">by <a href="http://github.com/jamiemthomas">jamiemthomas</a></span></h1>

    <div class="description">
      A data linking plugin for jQuery.
    </div>

    <h2>Authors</h2>
<p>BorisMoore (BorisMoore@gmail.com)
<br/>cipherzero (cipherzero+git@gmail.com)
<br/>InfinitiesLoop (dareed@microsoft.com)
<br/>jamiemthomas (jamiemthomas@hotmail.com)
<br/>jeresig (jeresig@gmail.com)
<br/>joefeser (joseph.feser@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jamie Thomas (jamiemthomas@hotmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either 
      <a href="http://github.com/jamiemthomas/jquery-datalink/zipball/master">zip</a> or
      <a href="http://github.com/jamiemthomas/jquery-datalink/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jamiemthomas/jquery-datalink</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jamiemthomas/jquery-datalink">jamiemthomas/jquery-datalink</a>
    </div>

  </div>

  
</body>
</html>
